﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  width: 100%;
  margin-bottom: 60px;
  background: url('/images/background.png'); 
 
  background-size: cover;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.medio {
  text-align: center;
}

header nav ul li 
{
  list-style: none;
  margin-left: 20px;
}

header nav ul li a p
{
  text-decoration: none;
  padding: 6px 15px;
  color: rgb(255, 255, 255);
  border-radius: 20px;
}

header nav ul li a p:hover
{
 background-color:rgba(255, 208, 0, 0.767);
 color:rgb(0, 0, 0);
}

nav, footer{
  background-color:black;
}

.navbar-light .navbar-toggler {
  color: rgba(255,255,255);
  border-color: rgba(255,255,255);
}

.btn-warning{
  background-color:rgba(19, 17, 10, 0.767);
  border-color:rgba(32, 31, 24, 0.767);
}

.maletines{
  height: 100px;
  width:100px;
  margin:40px;
}

.text-gold{
  color:#000000;
}

.importe-derecha{
  width:150px;
  height:50px;
  position:absolute;
  right:30px;
  
}

.importe-izq{
  width:150px;
  height:50px;
  position:absolute;
  left:30px;
  
}

.maletininhabilitado{
  opacity:0.5;
  color:#000000;
}

img{
  vertical-align: middle;
  border-style: none;
  color:#000000;
}

.inicio{
    color:#000000;
}

p{
  font-size: 25px;
  color:#000000;
}

