<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="estilos/estilos.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <title>arribosypartidas.html</title>
  
  
  </head>
  <body>

<!-- navar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">AA2021 </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="quienessomos.html">quienes somos? <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="destinos.html">destinos</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="nuestrosaviones.html">nuestrosaviones <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="arribosypartidas.html">arribosypartidas <span class="sr-only">(current)</span></a>
        </li>
          </div>
        
       
      
    </div>
  </nav>
  

  <section class="py-4" id="arribos y partidas">
    <h3 class="text-center text-uppercase pb-2">arribos y partidas</h3>
    <div class="container">
        <div class="row">
            <div class="col">
                <table class="table table-striped">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">vuelos</th>
                        <th scope="col">puerta</th>
                        <th scope="col">horario de partida</th>
                        <th scope="col">horario de llegada</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>israel</td>
                        <td>7</td>
                        <td>4:00 pm</td>
                        <td>5:00am</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Estados Unidos</td>
                        <td>10</td>
                        <td>6:45 pm</td>
                        <td>1:20 pm</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>brasil</td>
                        <td>19</td>
                        <td>2:00 pm</td>
                        <td>4:00 pm</td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Nueva zelanda</td>
                        <td>1</td>
                        <td>6:00 pm</td>
                        <td>10:00am</td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>holanda</td>
                        <td>2</td>
                        <td>4:00 pm</td>
                        <td>5:00am</td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>egipto</td>
                        <td>5</td>
                        <td>4:00 pm</td>
                        <td>5:00am</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
</section>






  <br>
  <footer class=¨footer¨>
  
  
    hecho por uriel chernijovsky
  
    <a class="nav-link" href="https://www.instagram.com/aerolineas_argentinas/?hl=es-la">instagram <span class="sr-only">(current)</span></a>
    <a class="nav-link" href="https://twitter.com/Aerolineas_AR?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">twitter <span class="sr-only">(current)</span></a>
  
  </footer>
  





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   

  </body>
































