<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="estilos/estilos.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <title>destinos.html</title>
  
  
  </head>
<body>
<!-- navar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">AA2021 </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="quienessomos.html">quienes somos? <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="destinos.html">destinos</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="nuestrosaviones.html">nuestrosaviones <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="arribosypartidas.html">arribosypartidas <span class="sr-only">(current)</span></a>
        </li>
          </div>
        
       
      
    </div>
  </nav>

<!-- card-column -->

      <section class="py-4" id="tiposComida">
        <div class="container">
            <h3 class="text-center text-uppercase pb-2">tipos de destinos</h3>
            <div class="row">
                <div class="card-deck">
                    <div class="card">
                      <img src="imagenes/suda.jfif" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">sudamerica</h5>
                        <p class="card-text">playas y ciudades historicas</p>
                      </div>
                    </div>
                    <div class="card">
                      <img src="imagenes/euro.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">europa</h5>
                        <p class="card-text">pasea por las ciudade y disfruta de las infrastucturas</p>
                      </div>
                    </div>
                    <div class="card">
                      <img src="imagenes/ocea.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">oceania</h5>
                        <p class="card-text">disfruta de lo tropical y la relajacion</p>
                      </div>
                    </div>
                    <div class="card">
                        <img src="imagenes/asia.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">asia</h5>
                          <p class="card-text">extravagante comidas y edificios </p>
                        </div>
                        
                      </div>
                      <div class="card">
                        <img src="imagenes/africa.jpg" class=card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">africa</h5>
                          <p class="card-text">disfruta de la naturaleza y los increibles animales  </p>
                        </div>
                        
                </div>
                 <div class="card">
                        <img src="imagenes/extrem.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">otros</h5>
                          <p class="card-text">increibles experiencias extremas </p>
                        </div>
            </div>
        </div>
    </section>







    <br>
    <footer class=¨footer¨>
    
    
      hecho por uriel chernijovsky
    
      <a class="nav-link" href="https://www.instagram.com/aerolineas_argentinas/?hl=es-la">instagram <span class="sr-only">(current)</span></a>
      <a class="nav-link" href="https://twitter.com/Aerolineas_AR?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">twitter <span class="sr-only">(current)</span></a>
    
    </footer>
    





 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
</body>  
