<!doctype html>
<head>
  <link rel="stylesheet" href="estilos/estilos.css" >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<title>index.html</title>


</head>

<!-- modal-->
<body>
<div class="modal" tabindex="-1" role="dialog" id="terminos">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">terminos y condiciones</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Le doy la bienvenida a AA2021 </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        
      </div>
    </div>
  </div>
</div>

<!-- navar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">AA2021 </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="quienessomos.html">quienes somos? <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="destinos.html">destinos</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="nuestrosaviones.html">nuestrosaviones <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="arribosypartidas.html">arribosypartidas <span class="sr-only">(current)</span></a>
      </li>
        </div>
      
     
    
  </div>
</nav>


<!-- carrusel -->
<div class="container">
  <div class="row">
      <div class="col-8">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
          
            <div class="carousel-item active">
              <img src="imagenes/destino1.jfif" class="d-block w-100" alt="destino1">
            </div>
            <div class="carousel-item">
              <img src="imagenes/destino2.jfif" class="d-block w-100" alt="destino2">
            </div>
            <div class="carousel-item">
              <img src="imagenes/destino3.jpg" class="d-block w-100" alt="destino3">
            </div>
            <div class="carousel-item">
              <img src="imagenes/destino4.jpg" class="d-block w-100" alt="destino4">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        
      </div>
  </div>
</div>
<div>

<p>¿Qué son los coronavirus?
  Son una extensa familia de virus que pueden causar enfermedades respiratorias y afectan a numerosas especies de animales. En los humanos, producen desde enfermedades leves, como resfríos comunes, hasta cuadros más graves, como síndrome respiratorio de Oriente Medio (MERS) y el síndrome respiratorio agudo severo (SARS). El coronavirus que se ha descubierto más recientemente (SARS-CoV2) causa la enfermedad por COVID-19.
  
  Síntomas principales
  Fiebre.
  Tos.
  Dolor de garganta.
  Dificultad respiratoria.
  Pérdida o disminución reciente del gusto y/o olfato.
  Dolor de cabeza intenso y persistente
  Vómitos y/o diarrea
  Dolores musculares</p>


</div>

<br>
<footer class=¨footer¨>


  hecho por uriel chernijovsky

  <a class="nav-link" href="https://www.instagram.com/aerolineas_argentinas/?hl=es-la">instagram <span class="sr-only">(current)</span></a>
  <a class="nav-link" href="https://twitter.com/Aerolineas_AR?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">twitter <span class="sr-only">(current)</span></a>

</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
  $("#terminos").modal();
</script>
</body>