<!doctype html>
<head>
  <link rel="stylesheet" href="estilos/estilos.css" >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<title>nuestrosaviones.html</title>


</head>

<body>

<!-- navar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">AA2021 </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="quienessomos.html">quienes somos? <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="destinos.html">destinos</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="nuestrosaviones.html">nuestrosaviones <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="arribosypartidas.html">arribosypartidas <span class="sr-only">(current)</span></a>
        </li>
          </div>
        
       
      
    </div>
  </nav>

  <div class="card" style="width: 18rem;">
    <img src="imagenes/avion1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Airbus A350</h5>
      <p class="card-text">El A350 es un avión de nueva generación equipado con la última tecnología y diseñado para el ahorro de combustible, y reducción así de la contaminación. Además ofrece multutud de ventajas para los clientes, como pasillos más anchos, maleteros con mayor capacidad, un sistema de renovación del aire que favorece el confort a bordo y ventanas panorámicas, entre otras muchas.

        En la actualidad realiza la ruta a Nueva York, y a partir de febrero de 2019 se incorporará progresivamente en la ruta con Buenos Aires, llegando a lo largo del año a operar uno de los vuelos diarios que ofrecemos entre España y Argentina.</p>
      <a href="https://www.iberia.com/ar/flota/iberia/A350/" class="btn btn-primary">ver mas</a>
    </div>
  </div>

  <br>


  <div class="card" style="width: 18rem;">
    <img src="imagenes/avion 2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Airbus A330-200</h5>
      <p class="card-text">Con la incorporación de este avión a la flota de la compañía, prevista este mes, Iberia se convierte en la primera aerolínea del mundo en recibir esta versión del A330-200 (un A330-200 MTOW 242t, con una capacidad de despegue de un máximo de 242 toneladas).</p>
      <a href="https://www.iberia.com/ar/flota/iberia/A330-200/" class="btn btn-primary">ver mas</a>
    </div>
  </div>


<br>


  <div class="card" style="width: 18rem;">
    <img src="imagenes/avion 3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Airbus A320 Neo</h5>
      <p class="card-text">El A320 Neo es una de las últimas incorporaciones a la flota de Iberia. Equipado con motores CFM de tipo Leap-1ª, es un 50% más silencioso y más respetuoso con el medio ambiente al emitir 5.000 toneladas menos de CO2 al año y un 50% menos de NOx.</p>
      <a href="https://www.iberia.com/ar/flota/iberia/A320neo/" class="btn btn-primary">ver mas</a>
    </div>
  </div>
























  <br>
  <footer class=¨footer¨>
  
  
    hecho por uriel chernijovsky
  
    <a class="nav-link" href="https://www.instagram.com/aerolineas_argentinas/?hl=es-la">instagram <span class="sr-only">(current)</span></a>
    <a class="nav-link" href="https://twitter.com/Aerolineas_AR?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">twitter <span class="sr-only">(current)</span></a>
  
  </footer>










  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 


</body>