<!doctype html>
<head>
  <link rel="stylesheet" href="estilos/estilos.css" >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<title>quienessomos.html</title>


</head>
<body>
<!-- navar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">AA2021 </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="quienessomos.html">quienes somos? <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="destinos.html">destinos</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="nuestrosaviones.html">nuestrosaviones <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="arribosypartidas.html">arribosypartidas <span class="sr-only">(current)</span></a>
      </li>
        </div>
      
     
    
  </div>
</nav>


<!-- media objets -->
  <div class="media">
    <img src="imagenes/logo.jpg" class="mr-3"    width="100"
    height="100"alt="logo">
    
    <div class="media-body">
        <br>
        <br><br><br><br>
      <h5 class="mt-0">Quienes somos?</h5>
Hola somos los ejecutivos de AA2021 y nuestro objetivo es tenes la mayor cantidad de destinos en el mundo para que tu puedas disfrutar de tus vacaciones, contamos con un grupo de trabajo muy bueno que trabaja dia a dia  para mejorar.

<div class="media mt-3">
        <a class="mr-3" href="#">
            <img src="imagenes/empleado.jfif" class="mr-3" alt="hombre">
        </a>
        <div class="media-body">
            
          <h5 class="mt-0">julian</h5>
      
           julian es el encargado de marquetin, el hace que nuestra empresa le llegue a todas las personas que buscan unas buenas vacaciones.
        </div>
      </div>
      <div class="media mt-3">
        <a class="mr-3" href="#">
            <img src="imagenes/empleada.jpg"width="200"
            height="200" class="mr-3" alt="hombre">
        </a>
        <div class="media-body">
            
          <h5 class="mt-0">Maria</h5>
      
           Maria es programadora de la pagina 
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer class=¨footer¨>


    hecho por uriel chernijovsky
    <a class="nav-link" href="https://www.instagram.com/aerolineas_argentinas/?hl=es-la">instagram <span class="sr-only">(current)</span></a>
  <a class="nav-link" href="https://twitter.com/Aerolineas_AR?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">twitter <span class="sr-only">(current)</span></a>
  </footer>
</body>