<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="clases.css" >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
  <title>boleteria.html</title>


</head>
<!--nav-->
<body>
  

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="index.html"><img  src="imagenes/logo.png" ></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> </span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="boleteria.html">boleteria<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cartelera y criticas.html">cartelera y criticas</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="proximimos estrenos.html">proximos estrenos <span class="sr-only">(current)</span></a>
            </li>
          
            <li class="nav-item active">
                <a class="nav-link" href="horarios.html">horarios del cine <span class="sr-only">(current)</span></a>
              </li>
              </div>
            </li>
         
            <a href="sesion.html" class="btn btn-primary">iniciar sesion</a>
         
          </ul>
          
        </div>
      </nav>
  <br>
<h1 class="madera">boleteria</h1>
      
<!-- media objet-->
<div class="contenedor">
      <div class="media">
        <div class="contendor">
        <img src="imagenes/atakan.jpg" class="align-self-end mr-3" alt="...">
        <div class="media-body">
          <h5 class="mt-0">Atakan</h5>
          <p class="negrito"></p>
          <p class="letra">Atakan es una roca sangrienta, un enorme bloque de granito en el que los paganos han sacrificado humanos durante siglos. Un día, un grupo de estudiantes de Historia liderados por un profesor descienden a las catacumbas de San Petersburgo para hallar este monolito. Sin embargo, con cada paso que dan hacia las profundidades, la situación se descontrola un poco más. La muerte les aguarda. ¿Podrán sobrevivir?</p>
          <a href="#" class="btn btn-primary">comprar boleto</a><br><br><br>
        </div>
      </div>
        <br>
      </div>
      <div class="media">
        <div class="contendor">
        <img src="imagenes/lobo.jpg"  width="100" height="140" class="align-self-end mr-3" alt="...">
        <div class="media-body">
          <h5 class="mt-0">100% Lobo</h5>
          <p class="negrito"></p>
          <p class="letra">Freddy Lupin es el heredero de una orgullosa línea familiar de hombres lobo; todos se sorprenden cuando en el cumpleaños número 13 de Freddy al hacer su primer “aullido” este sale mal, convirtiéndolo en un feroz … perro caniche. A pesar de su peinado rosado y acolchado, ¿podrá Freddy demostrar que todavía es 100% lobo?</p>
          <a href="#" class="btn btn-primary">comprar boleto</a><br><br><br>
        </div>
      </div>
        <br>
      </div>
     
      <div class="media">
        <div class="contendor">
        <img src="imagenes/gato.jpg" class="align-self-end mr-3" alt="...">
        <div class="media-body">
          <h5 class="mt-0">Tom y Jerry</h5>
          <p class="negrito"></p>
          <p class="letra">Película del clásico dibujo animado de Tom y Jerry que mezcla live-action con animación. 

            Jerry se muda al hotel más lujoso de Nueva York justo antes del “casamiento del siglo”; la coordinadora de la ceremonia, desesperada, no tiene más opción que contratar a Tom para eliminar a Jerry. Esto desata una batalla entre gato y ratón que amenaza con destruir la carrera de la coordinadora, la ceremonia e incluso quizás el hotel mismo.
            
            Pero pronto surge un problema más grave: un empleado ambicioso y diabólico que conspira contra los tres.</p>
          <a href="#" class="btn btn-primary">comprar boleto</a><br><br><br>
        </div>
      </div>
      <br>
      </div>
      <div class="media">
        <br><br>
        <div class="contendor">
        <img src="imagenes/mono2.jpg" class="align-self-end mr-3" alt="...">
        <div class="media-body">
          <h5 class="mt-0">Godzilla vs. Kong</h5>
          <p class="negrito"></p>
          <p class="letra">Un duelo de monstruos se avecina: el gigantesco King Kong y el mítico monstruo japonés Godzilla se enfrentarán y uno de ellos se convertirá en el rey de todos los monstruos, mientras la humanidad queda atrapada en la monstruosa pelea.-.</p>
          <br><a href="#" class="btn btn-primary">comprar boleto</a>
        
      </div>
    
    </div>
      </div>
     <br><br>
    
<!-- footer -->

<footer class="bg-dark">
  
  <div class="text-center text-secondary py-3">© 2021 Copyright
  <a href="index.html" class="text-white">  cines Argentinos</a>
  </div>
  <!-- Copyright -->
</footer>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>