<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="clases.css" >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
<title>cartelera y criticas.html</title>


</html>
<body>
  

  
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="index.html"><img  src="imagenes/logo.png" ></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="boleteria.html">boleteria<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cartelera y criticas.html">cartelera y criticas</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="proximimos estrenos.html">proximos estrenos <span class="sr-only">(current)</span></a>
            </li>
          
            <li class="nav-item active">
                <a class="nav-link" href="horarios.html">horarios del cine <span class="sr-only">(current)</span></a>
              </li>
              </div>
            </li>
         
            <a href="sesion.html" class="btn btn-primary">iniciar sesion</a>
         
          </ul>
          
        </div>
      </nav>
  <br>
<!--media objet-->

  <ul class="list-unstyled">
    <li class="media">
      
      <img src="imagenes/car1.jpg" class="mr-3" alt="...">

       <img src="imagenes/car2.jpg "class="mr-3" alt="...">
       <img src="imagenes/car3.jpg "class="mr-3" alt="...">
       <img src="imagenes/car4.jpg "class="mr-3" alt="...">
      <div class="media-body">
        <h5 class="mt-0 mb-1">Estrenos del 13 al 19 de Mayo de 2021</h5>
        -Aquellos que desean mi muerte<br>
        -El señor de los anillos: La comunidad del anillo<br>
        -Eternos compañeros<br>
        -Bigli.
        
      </div>
    </li>
    <br>
    <li class="media">
      
      <img src="imagenes/car21.jpg" class="mr-3" alt="...">

       
      <div class="media-body">
        <h5 class="mt-0 mb-1">Estrenos del 29 de Abril al 5 de Mayo de 2021</h5>
       -Atakan
        
      </div>
    </li>

<br>
    <li class="media">
      
      <img src="imagenes/car31.jpg" class="mr-3" alt="...">
      <img src="imagenes/car32.jpg" class="mr-3" alt="...">
      <img src="imagenes/car33.jpg" class="mr-3" alt="...">

       
      <div class="media-body">
        <h5 class="mt-0 mb-1">Estrenos del 22 al 28 de Abril de 2021</h5>
       -Demon Slayer: El tren infinito<br>
       -De la noche a la mañana<br>
       -Canela
      </div>
    </li>
    
  </ul>

</div>
<br><br><br><br><br>
<div class="countainer"></div>
<h3>criticas del cine</h3>
<div class="media">
  <img src="imagenes/alfredo.jpg"width="50" height="50" class="align-self-center mr-3" alt="...">
  <div class="media-body">
    <h5 class="mt-0">alfredo</h5>
    <p>Me gutaron mucho las peliculas que ofrecen, pero esta demasiado caro los dias domingo.
       </p>
    <p class="mb-0">La pelicula que vi fue mortal kombat y estaba muy buena</p>
  </div>
</div>
<br>

<div class="media">
  <img src="imagenes/julian.jpg"width="50" height="50" class="align-self-center mr-3" alt="...">
  <div class="media-body">
    <h5 class="mt-0">julian</h5>
    <p>Realmente disfrute ir al cine y recomiendo star wars. </p>
    <p class="mb-0">Vi la pelicula de atakan y creo que podria ser mejor pero igual la disfrute. </p>
  </div>
</div>
<br>
<div class="media">
  <img src="imagenes/martin.jpg"width="50" height="50" class="align-self-center mr-3" alt="...">
  <div class="media-body">
    <h5 class="mt-0">martin</h5>
    <p>no me atendieron bien y la verdad es muy caro </p>
    <p class="mb-0">100% lobos es una peli que no me gusto y no la recomiendo.</p>
  </div>
</div>



  <footer class="bg-dark">
    
    <div class="text-center text-secondary py-3">© 2021 Copyright
    <a href="index.html" class="text-white">  cines Argentinos</a>
    </div>
 
  </footer>
  
  </div>
  
  


</body>






































    


</body>