.letra{

font-size: small;

}
.negrito {
    font-weight: bold;
}

body {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: rgb(238, 238, 238);
  }
  
  h1 {
    font-size: 2em;
    margin-bottom: .5em;
  }
  .madera {text-align: center;}

  .contenedor{
width:100%;
max-width:1000px; 
margin:0 auto;
overflow:hidden;

  }

  @media screen and (max-width:800px){
body{

background:#ff8000;

}


  }

  .main img{

width:100%;
height: auto;

  }



