<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="clases.css" >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
<title>horarios del cine.html</title>


</head>
<body>


<!-- navar -->

<div clas="contenedor">

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand" href="index.html"><img  src="imagenes/logo.png" ></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="boleteria.html">boleteria<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cartelera y criticas.html">cartelera y criticas</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="proximimos estrenos.html">proximos estrenos <span class="sr-only">(current)</span></a>
        </li>
      
        <li class="nav-item active">
            <a class="nav-link" href="#">horarios del cine <span class="sr-only">(current)</span></a>
          </li>
          </div>
        </li>
        <a href="sesion.html" class="btn btn-primary">iniciar sesion</a>
     
      </ul>
      
    </div>
  </nav>
</div>



    <!-- Valor Nutricional -->
    <section class="py-4" id="valorNutricional">
      <h3 class="text-center text-uppercase pb-2">horarios del cine</h3>
      <div class="container">
          <div class="row">
              <div class="col">
                  <table class="table table-striped">
                      <thead class="thead-dark">
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">cines</th>
                          <th scope="col">pelicula</th>
                          <th scope="col">horario</th>
                          
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Almafuerte</td>
                          <td>
                             Aquellos que desean mi muerte</td>
                          <td>Horarios: 21:00 (2D)</td>
                         
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Avellaneda (santa Fé)</td>
                          <td>Trolls 2: World Tour</td>
                          <td>Horarios: 17:15 19:10 (Castellano) (2D)</td>
                         
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>BA - 25 De Mayo</td>
                          <td>
                            Aquellos que desean mi muerte</td>
                          <td>Horarios: 21:00 (Castellano) (2D)</td>
                          
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>BA - Azul</td>
                          <td>
                            El señor de los anillos: La comunidad del anillo</td>
                          <td>Horarios: 17:45 (Subtitulada) (2D)</td>
                         
                        </tr>
                      </tbody>
                    </table>
              </div>
          </div>
      </div>
      <br><br><br><br><br><br><br>
      <footer class="bg-dark">
        <!-- Copyright -->
        <div class="text-center text-secondary py-3">© 2020 Copyright
        <a href="https://campus.almagro.ort.edu.ar/informatica" class="text-white"> Inform&aacute;tica ORT</a>
        </div>



        <br><br><br><br><br><br>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



  </section>













</body>