<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="clases.css" >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
<title>index.html</title>


</head>
<body>


<!-- navar -->

<div clas="contenedor">

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand" href="index.html"><img  src="imagenes/logo.png" ></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="boleteria.html">boleteria<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cartelera y criticas.html">cartelera y criticas</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="proximimos estrenos.html">proximos estrenos <span class="sr-only">(current)</span></a>
        </li>
      
        <li class="nav-item active">
            <a class="nav-link" href="horarios.html">horarios del cine <span class="sr-only">(current)</span></a>
          </li>
          </div>
        </li>
        <a href="sesion.html" class="btn btn-primary">iniciar sesion</a>
     
      </ul>
      
    </div>
  </nav>
</div>

<!-- carrusel -->

<div class="contenedor">
<div class="container">
    <div class="row">
        <div class="col-12">
            
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
            
              <div class="carousel-item active">
                <img src="imagenes/carru1.jfif" class="d-block w-100" alt="carru1">
              </div>
              <div class="carousel-item">
                <img src="imagenes/carru2.jfif" class="d-block w-100" alt="carru2">
              </div>
              <div class="carousel-item">
                <img src="imagenes/carru3.jfif" class="d-block w-100" alt="carru3">
              </div>
              
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          
        </div>
    </div>
  </div>
</div>
  <br>
<!-- card -->

<section class="py-4" >
    <div class="container">
      <container class="madera"></container>
        <h3 class="text-center text-uppercase pb-2">peliculas destacadas</h3>
        <div class="row">
        
<div class="card" style="width: 18rem;">
    <img src="imagenes/atakan.jpg "width="80" height="200" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Atakan</h5>
      <p class="letra">TITULO ORIGINAL: Atakan

        ACTORES: Ksenia Plyusnina, Vladimir Kuznetsov, Polina Strogaya.
        
        GENERO: Terror .
        
        DIRECCION: Aleksandr Grishin.
        
        ORIGEN: Rusia.
        
        DURACION: 80 Minutos
        
        CALIFICACION: Apta mayores de 13 años con reservas
        
        FECHA DE ESTRENO: 29 de Abril de 2021
        
        FORMATOS: 2D.
        
         </p>
      <a href="#" class="btn btn-primary">ver mas</a>
    </div>
   
  </div>
  <div class="card" style="width: 18rem;">
    <img src="imagenes/mortal.jpg"width="80" height="200" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Mortal Kombat</h5>
      <p class="letra">ACTORES: Jessica McNamee, Tadanobu Asano, Hiroyuki Sanada. Josh Lawson, Joe Taslim.

        GENERO: Acción .
        
        DIRECCION: Simon McQuoid.
        
        ORIGEN: Australia, Estados Unidos.
        
        DURACION: 110 Minutos
        
        CALIFICACION: Apta mayores de 13 años con reservas
        
        FECHA DE ESTRENO: 15 de Abril de 2021
        
        LA VIERON: 110.000 espectadores
        
        FORMATOS: 2D.</p>
      <a href="#" class="btn btn-primary">ver mas</a>
    </div>  
  </div>


  <div class="card" style="width: 18rem;">
    <img src="imagenes/demo.jpg"width="80" height="200" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Demon Slayer: El tren infinito</h5>
      <p class="letra">TITULO ORIGINAL: Demon Slayer: Mugen Train

        VOCES ORIGINALES: Natsuki Hanae, Yoshitsugu Matsuoka, Akari Kitô.
        
        GENERO: Aventuras , Animación .
        
        DIRECCION: Haruo Sotozaki.
        
        ORIGEN: Japón.
        
        DURACION: 117 Minutos
        
        CALIFICACION: No disponible por el momento
        
        FECHA DE ESTRENO: 22 de Abril de 2021
        
        LA VIERON: 18.000 espectadores
        
        FORMATOS: 2D.</p>
      <a href="#" class="btn btn-primary">ver mas</a>
    </div>
</div>


        </div>
    
      


<!-- footer -->
<div class="contenedor">
<footer class="bg-dark">
  
  <div class="text-center text-secondary py-3">© 2021 Copyright
  <a href="index.html" class="text-white">  cines Argentinos</a>
  </div>
  <br><br><br><br><br><br>
  <!-- Copyright -->
</footer>


</div>





<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>







