<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="clases.css" >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
<title>proximos estrenos.html</title>


</head>
<body>


<!-- navar -->

<div clas="contenedor">

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand" href="index.html"><img  src="imagenes/logo.png" ></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="boleteria.html">boleteria<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cartelera y criticas.html">cartelera y criticas</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="proximimos estrenos.html">proximos estrenos <span class="sr-only">(current)</span></a>
        </li>
      
        <li class="nav-item active">
            <a class="nav-link" href="horarios.html">horarios del cine <span class="sr-only">(current)</span></a>
          </li>
          </div>
        </li>
        <a href="sesion.html" class="btn btn-primary">iniciar sesion</a>
     
      </ul>
      
    </div>
  </nav>
</div>

<div class="contenedor">
  <section class="py-4" >
    <div class="container">
      <container class="madera"></container>
        <h3 class="text-center text-uppercase pb-2">proximimos estrenos</h3>
        <div class="row">
  <div class="media">
    <img src="imagenes/8548-spirit-el-indomable_100.jpg" class="align-self-center mr-3" alt="...">
    <div class="media-body">
      <h5 class="mt-0">Spirit: el indomable</h5>
      <p>Película de la serie animada Spirit Riding Free que sigue a una nena de 12 años llamada Lucky que se hace amiga de un caballo salvaje al que llama Spirit. 
        <br>
        TITULO ORIGINAL: Spirit
        <br>
GENERO: Animación .
<br>
ORIGEN: Estados Unidos.
<br>
DURACION: No informada
<br>
CALIFICACION: No disponible por el momento
      </p>
      <p class="mb-0">FECHA DE ESTRENO: 03 de Junio de 2021</p>
    </div>
  </div>
  <br><br><br>
  <div class="media">
    <img src="imagenes/8799-panico-en-las-alturas_100.jpg" class="align-self-center mr-3" alt="...">
    <div class="media-body">
      <h5 class="mt-0">Pánico en las alturas</h5>
      <p>Cinco jóvenes que deseaban celebrar la víspera de año nuevo en la cima de una montaña, ven sus divertidos planes arruinados cuando el teleférico en el que se encu [...]<br>

        TITULO ORIGINAL: Otryv<br>
        
        ACTORES: Irina Antonenko, Anastasiya Grachyova, Denis Kosyakov.<br>
        
        GENERO: Thriller .<br>
        
        DIRECCION: Tigran Sahakyan.
        <br>
        ORIGEN: Rusia.<br>
        
        DURACION: 85 Minutos
        <br>
        CALIFICACION: Apta mayores de 13 años con reservas<br>
        
               
        FORMATOS: 2D.</p>
      <p class="mb-0">FECHA DE ESTRENO: 20 de Mayo de 2021</p>
    </div>
  </div>
    <br><br><br>
    <div class="media">
      <img src="imagenes/ruga.jpg" class="align-self-center mr-3" alt="...">
      <div class="media-body">
        <h5 class="mt-0">
          Ruega por nosotros</h5>
        <p>Un periodista en horas bajas descubre una serie de aparentes milagros de una joven que dice haber sido visitada por la Virgen María, milagros acaecidos en un pequeño pueblo de Nueva Inglaterra. El periodista intentara tener la exclusiva de la historia para devolver su carrera al estrellato. Lo que desconoce es que estos milagros esconden una cara mucho más oscura de lo que él cree.
          <br>
          TITULO ORIGINAL: The Unholy
          <br>
          ACTORES: Jeffrey Dean Morgan, William Sadler, Cricket Brown. Cary Elwes.
          <br>
          GENERO: Terror .
          <br>
          DIRECCION: Evan Spiliotopoulos.
          <br>
          ORIGEN: Estados Unidos.
          <br>
          DURACION: 99 Minutos
          
          CALIFICACION: No disponible por el momento</p>
        <p class="mb-0">ESTRENO: 20 de Mayo de 2021</p>
      </div>
    </div>
      <br>
      <br>
      <br>
      
      <!--verdadero-->
      <div class="media">
        <img src="imagenes/8036-el-conjuro-3_100.jpg" class="align-self-center mr-3" alt="...">
        <div class="media-body">
          <h5 class="mt-0">
            El conjuro 3</h5>
          <p>Tercera entrega de la saga El Conjuro. Regresan Lorraine (Vera Farmiga) y Ed Warren (Patrick Wilson) con uno de los casos más importantes de sus archivos que comienza con la pelea por el alma de un pequeño niño que los llevará a presenciar algo que jamás habían visto antes. Marcando el primer caso en la historia de los Estados Unidos donde un sospechoso de asesinato indica como parte de su defensa el haber sido poseido por un demonio.-
<br>
            TITULO: El conjuro 3
            <br>
            TITULO ORIGINAL: The Conjuring: The Devil Made Me Do It
            <br>
            TITULO ALTERNATIVO: El conjuro 3: El diablo me obligó a hacerlo
            <br>
            DIRECCIÓN: Michael Chaves.
            <br>
            ACTORES: Vera Farmiga, Patrick Wilson .
            <br>
            ACTORES SECUNDARIOS: Julian Hilliard, Charlene Amoia.
            <br>
            GUION: David Leslie.
            <br>
            FOTOGRAFIA: Michael Burgess.
            <br>
            MÚSICA: Joseph Bishara.
            <br>
            GENERO: Terror .
            <br>
            ORIGEN: Estados Unidos.
            <br>
            DURACION: No informada
            <br>
            CALIFICACION: No disponible por el momento
            <br>
            DISTRIBUIDORA: Warner Bros
            <br>
            FORMATOS: 2D.</p>
          <p class="mb-0">ESTRENO: 03 de Junio de 2021</p>
        </div>
      </div>
        <br>
        <br> <br>
      
        <div class="media">
          <img src="imagenes/8869-ainbo_100.jpg" class="align-self-center mr-3" alt="...">
          <div class="media-body">
            <h5 class="mt-0">
              Ainbo</h5>
            <p>Es el épico viaje de una joven heroína y sus guías espirituales: Dillo un tierno y divertido armadillo y Vaca un divertido tapir, que se embarcan en la aventura de salvar su hogar en la espectacular selva amazónica.
             <br>
              TITULO: Ainbo
              <br>
              TITULO ORIGINAL: AINBO: Spirit of the Amazon
              <br>
              DIRECCIÓN: Richard Claus.
              <br>
              GUION: Richard Claus.
              <br>
              MÚSICA: Vidjay Beerepoot.
              <br>
              GENERO: Animación .
              <br>
              ORIGEN: Perú.
              <br>
              DURACION: 84 Minutos
              <br>
              CALIFICACION: No disponible por el momento
              <br>
              DISTRIBUIDORA: BF + Paris Films
              <br>
              FORMATOS: 2D.</p>
            <p class="mb-0">ESTRENO: 21 de Mayo de 2021</p>
          </div>
        </div>
          <br><br><br>
           <div class="media">
            <img src="imagenes/8719-j-accuse_100.jpg" class="align-self-center mr-3" alt="...">
            <div class="media-body">
              <h5 class="mt-0">
                  
J'accuse</h5>
              <p>En 1895 el Capitán Dreyfus es acusado de espía y condenado a cadena perpetua en la Isla del Diablo. Uno de los testigos del caso es el Coronel Picquart, quien descubre que a pesar de la presión de Dreyfus continuan filtrandose secretos militares a los alemanes. Se adentrará entonces a un peligroso juego de mentiras y corrupción poniendo en peligro su vida y su honor.-
               <br>
                TITULO: Sin Título en Argentina por el momento
                <br>
                TITULO ORIGINAL: J'accuse
                <br>
                TITULO ALTERNATIVO: El oficial y el espía
                <br>
                DIRECCIÓN: Roman Polanski.
                <br>
                ACTORES: Jean Dujardin, Louis Garrel, Emmanuelle Seigner.
                <br>
                GUION: Robert Harris.
                <br>
                FOTOGRAFIA: Pawel Edelman.
                <br>
                MÚSICA: Alexandre Desplat.
                <br>
                GENERO: Thriller , Drama .
                <br>
                ORIGEN: Italia, Francia.
                <br>
                DURACION: 132 Minutos
                <br>
                CALIFICACION: No disponible por el momento
                <br>
                DISTRIBUIDORA: CDI Films
                <br>
                FORMATOS: 2D.</p>
              <p class="mb-0">ESTRENO: 21 de Mayo de 2021</p>
            </div>
          </div>
            <br>

        </div>
      </div>
    </div>
  </div>
</div>



</div>






    <br><br><br><br><br>


<!-- footer -->
<div class="contenedor">
<footer class="bg-dark">
  
  <div class="text-center text-secondary py-3">© 2021 Copyright
  <a href="index.html" class="text-white">  cines Argentinos</a>
  </div>
  <br><br><br><br><br><br>
  <!-- Copyright -->
</footer>











<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>



