<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="clases.css" >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
  <title>iniciar sesion.html</title>


</head>

<body>




<!-- navar -->
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand" href="index.html"><img src="imagenes/logo.png" ></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <a class="navbar-brand" href="index.html"><img src="imagenes/logo.png" ></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"> </span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="boleteria.html">boleteria<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cartelera y criticas.html">cartelera y criticas</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="proximimos estrenos.html">proximos estrenos <span class="sr-only">(current)</span></a>
        </li>
      
        <li class="nav-item active">
            <a class="nav-link" href="horarios.html">horarios del cine <span class="sr-only">(current)</span></a>
          </li>
          </div>
        </li>
        <a href="sesion.html" class="btn btn-primary">iniciar sesion</a>
      </ul>
      
    </div>
  </nav>


<!--sesion-->
<div class="container">
<div class="madera">
  
<br><br><br><br><br><br><br><br><br>
<form action="/action_page.php"></form>
      <label for="fname"><p class="negrito">usuario</p></label><br>
      <input type="text" id="fname" name="fname" >
      <form action="/action_page.php"></form>
      <label for="fname"><p class="negrito">contraseña</p></label><br>
      <input type="text" id="fname" name="fname" ><br>
      <input type="submit" value="entrar"><br><br>
      <a href="index.html" class="btn btn-primary">volver</a>
</form>
</div>
</div>

<!-- footer -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer class="bg-dark">
  
    <div class="text-center text-secondary py-3">© 2021 Copyright
    <a href="index.html" class="text-white">  cines Argentinos</a>
    </div>
    <br><br><br><br><br><br>
    <!-- Copyright -->
  </footer>
  
</body>