
<html>
<head>

<title>Donde vivo</title>
<link rel="stylesheet" href="estilos/estilos.css">

</head>

<body>

<h1>Donde vivo</h1>
<img src="imagenes/villa.jfif" width="300" heigth="300"/>
<p>Javier nacio en villacrespo</p>

<h2>Anecdotas de javier</h2>

<p>Cuando era niño solo imaginaba jugar y disfrutar cada segundo de mi vida y la alegría con la que vivía, construía en un minuto, predecía cosas, ilusionaba más allá de los sueños, participaba de foros sociales no virtuales, pasaba por la telaraña de soga, tomaba largas horas de sol sin temor al cáncer de piel, chateaba con mis amigos reales en la sala virtual del campo verde, era una vida más activa y afectiva, crecí viendo a los superhéroes ganar batallas y avanzar murallas,  orando y dando alabanzas de fe, iba al estadio con boletas de comfamiliar camacol a lo que hoy le llaman el espacio de los del sur y la resistencia norte, e incluso a la tribuna lateral sur ya desaparecida en el estadio Atanasio Girardot, comía mango con sal y limón y no experimentaba las severas gastritis de hoy en día, vive en casas que no tenían los espacios tan marcados y definidos como ahora, la tecnología era el atari 2600 y el nintentdo que luego fue súper, la voz de Colombia nació y creció conmigo, desempolvaba los viejitos en la mañana de mamá.</p>
<br>


<a href="index.html"><img  src="imagenes/menu.jpg" width="300" heigth="0" class="animacion"/></a><br>		
</body>

