<html>

<head>
<title>Mi recorrido</title>
<link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
<h1>donde viajo</h1>
<h2>Lugares recorrido:</h2>
<ul>

<li>paris</li>
<li>san bernardo</li>
<li>miami</li>
<li>barcelona</li>



</ul>


<h2>Fotos</h2>

<img src="imagenes/paris.jpg" width="300" heigth="300"/>
<img src="imagenes/san .jpg" width="300" heigth="300"/>
<img src="imagenes/miami.jfif" width="300" heigth="300"/>
<img src="imagenes/barcelona.jfif" width="300" heigth="300"/>


<a href="index.html"><img  src="imagenes/menu.jpg" width="300" heigth="0" class="animacion"/></a><br>		


</body>


